# librarycloud_ingest

./: .gitignore  .travis.yml  Development Standards.md  ReadMe.txt  Readme.md  foo.txt  pom.xml
scripts/: travis_before_install.sh
src/main/java/edu/harvard/libcomm/: AmazonSQSAsyncShim.java  Config.java
src/main/java/edu/harvard/libcomm/dao/: IngestDAO.java
src/main/java/edu/harvard/libcomm/message/: LibCommMessage.java  ObjectFactory.java  package-info.java
src/main/java/edu/harvard/libcomm/model/: Checksum.java
src/main/java/edu/harvard/libcomm/pipeline/: CollectionUpdateProcessor.java  CollectionsProcessor.java  Config.java  DeleteFileIterator.java  DeleteFileSplitter.java  EADComponentIterator.java  EADRawComponentIterator.java  EADRawSplitter.java  EADReader.java  EADSplitter.java  EventTimer.java  ExtractPayloadProcessor.java  FilterUnchangedMarcProcessor.java  FilterUnchangedProcessor.java  HoldingsProcessor.java  IProcessor.java  ISplitter.java  LCCProcessor.java  LibCommProcessor.java  MODSAggregatorStrategy.java  MODSRawAggregatorStrategy.java  MarcFileIterator.java  MarcProcessor.java  MarcSplitter.java  MessageBodyS3Marshaller.java  MessageSplitter.java  MessageUtils.java  ModsProcessor.java  OASISFileHarvester.java  OASISHarvester.java  PrepareURIForHTTPEndpoint.java  PublishProcessor.java  RawSplitter.java  ShelfRankProcessor.java  SolrDeleteProcessor.java  SolrProcessor.java  SolrServer.java  Splitter.java  StackScoreProcessor.java  VIAComponentIterator.java  (+5 more)
src/main/java/edu/harvard/libcomm/pipeline/delete/: DeleteFileIterator.java  DeleteFileSplitter.java
src/main/java/edu/harvard/libcomm/pipeline/ead/: EADComponentIterator.java  EADRawComponentIterator.java  EADRawSplitter.java  EADReader.java  EADSplitter.java
src/main/java/edu/harvard/libcomm/pipeline/enrich/: AddMarcLocationProcessor.java  CollectionUpdateProcessor.java  CollectionsProcessor.java  DRSExtensionsNewUpdateProcessor.java  DRSExtensionsProcessor.java  DRSExtensionsUpdateProcessor.java  ExternalServiceProcessor.java  ExternalXMLServiceProcessor.java  HoldingsProcessor.java  LCCProcessor.java  PDSThumbsProcessor.java  PublishProcessor.java  StackScoreProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/marc/: MarcFileIterator.java  MarcSplitter.java  ModsProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/mods/: MODSComponentIterator.java  MODSRawComponentIterator.java  MODSRawSplitter.java  MODSReader.java  MODSSplitter.java
src/main/java/edu/harvard/libcomm/pipeline/solr/: SolrDeleteProcessor.java  SolrDrsExtensionsProcessor.java  SolrDrsExtensionsServer.java  SolrHoldingsProcessor.java  SolrHoldingsServer.java  SolrProcessor.java  SolrServer.java
src/main/java/edu/harvard/libcomm/pipeline/update/: UpdateFileIterator.java  UpdateFileSplitter.java
src/main/java/edu/harvard/libcomm/pipeline/via/: VIAComponentIterator.java  VIARawComponentIterator.java  VIARawSplitter.java  VIAReader.java  VIASplitter.java
src/main/java/edu/harvard/libcomm/util/: QueryUrnsFromLocalSolr.java  QueryUrnsFromSolr.java
src/main/java/gov/loc/marc/: CollectionType.java  ControlFieldType.java  DataFieldType.java  LeaderFieldType.java  ObjectFactory.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java  package-info.java
src/main/java/gov/loc/mods/v3/: BaseTitleInfoType.java  CopyInformationType.java  DetailType.java  ExtensionType.java  ExtentType.java  HierarchicalGeographicType.java  HoldingSimpleType.java  LanguageType.java  LocationType.java  ModsCollection.java  ModsType.java  NameType.java  OriginInfoType.java  PartType.java  PhysicalDescriptionType.java  PlaceType.java  RecordInfoType.java  RelatedItemType.java  RoleType.java  SubjectType.java
src/main/resources/: MARC21slim2MODS3-5.xsl  MARC21slim2MODS3-6.xsl  MARC21slimUtils.xsl  RepositoryNameMapping.xml  addcollections.xsl  adddrsextensions.xsl  addholdings.xsl  addlcc.xsl  addmarcurl.xsl  addpdsurns.xsl  addshelfrank.xsl  addstackscore.xsl  application.properties  aws.properties  countries.xml  eadcomponent2mods.xsl  extensions2solr.xsl  item_id.xsl  jaxp.properties  lcloudmessage.xsd  librarycloud.env.properties  librarycloud.env.properties.example  log4j.properties  marcholdings2solr.xsl  mod2modscomponent.xsl  mods2modscomponent.xsl  mods2solr.xsl  pds_urns.xsl  publish-mods.xsl  recids-MODS-checksum.xsl  recids-comma-separated.xsl  recids-count.xsl  recids.xsl  remove-mods-restricted.xsl  repository-map.xml  updatecollections.xsl  urns.xsl  viacomponent2mods.xsl
src/main/resources/src/main/resources/: MARC21slim2MODS3-5.xsl  MARC21slim2MODS3-6.xsl  Remove-MODS-Records.xsl  addholdings.xsl  addlcc.xsl  addmarcurl.xsl  addstackscore.xsl  eadcomponent2mods.xsl  extensions2solr.xsl  iso639-2.xml  mods2solr.xsl  recids-count.xsl  recids.xsl  remove-mods-restricted.xsl  urns.xsl
src/test/: ThumbTest.java
src/test/java/edu/harvard/libcomm/pipeline/ead/: EADComponentIteratorTests.java
src/test/java/edu/harvard/libcomm/pipeline/enrich/: CollectionsProcessorTests.java  DRSExtensionsProcessorTests.java  ExternalServiceProcessorTests.java  ExternalXMLServiceProcessorTests.java  (+8 more)
src/test/resources/: .gitignore  001437267  001490591  001490591.enrich-end.cloudbody.xml  001763319.PDSThumbsProcessor.xml  001763319.cloudbody.xml  001763319.drsextensions.json  001763319.enrich-05.cloudbody.xml  001763319.enrich-05B.modsCollection.xml  MARC21slim2MODS3.xsl  badmarc.mrc  camel-context.xml-filesys  camel-context_filesys.xml  collections_items_001490591.xml  coudbody-start-00176331.2  enrich-05-modscollection.xml  iiif_response.json  ingest_oasis.sh  iterate_oasis.sh  marcingest.xml  marcxml_sample_1.xml  modsxml_sample_1.xml  modsxml_sample_1.xml_FULL  pds-thumbs-processor-tests-sample-1.xml  publish-processor-tests-sample-1.xml  s3marshall-test.xml  sample-oasis-ead.xml  sample-via-1.xml  solr_extensions_response_001490591.json  solr_holdings_response.xml  solr_lcc_response.json  solr_stackscore_response.json  summerland.mrc  summerland.xml  urns-xsl-test.xml
util/: deploy.sh  ingest.sh  ingest_aleph.sh
(+4 files in other folders)
