librarycloud.files.basepath=/temp
librarycloud.sqs.environment=michaelv
solr_url=http://localhost:8983/solr/lcommons
holdings_url=http://hlslwebtest.law.harvard.edu/v2/api/holdings
item_url=http://hlslwebtest.law.harvard.edu/v2/api/item
ead_component_xsl=src/main/resources/eadcomponent2mods.xsl
via_component_xsl=src/main/resources/viacomponent2mods.xsl
