librarycloud.files.basepath=/temp
librarycloud.sqs.environment=michaelv
solr_url=http://localhost:8983/solr/lcommons
#solr_url=http://church.hul.harvard.edu:8983/solr/librarycloud
holdings_url=http://hlslwebtest.law.harvard.edu/v2/api/holdings
item_url=http://hlslwebtest.law.harvard.edu/v2/api/item
