librarycloud.files.basepath=/temp/aleph
librarycloud.sqs.environment=michaelv
solr_url=http://localhost:8983/solr/lcommons
holdings_url=http://hlslwebtest.law.harvard.edu/v2/api/holdings
oasis_url=http://oasistest.lib.harvard.edu:9003/oasis
